apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project3-toanngo-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cw432gpkiwvm.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  namespace: default